{
  "qc_presets": {
    "default": {
      "name": "默认预设",
      "description": "影枢 QC 默认检测参数，适用于大多数视频质检场景",
      "thresholds": {
        "black_frame": {
          "mean_pixel_threshold": 3,
          "min_duration": 1
        },
        "black_border": {
          "cliff_gradient_min": 25,
          "border_mean_max": 6,
          "border_std_max": 6,
          "contrast_ratio_min": 4.0,
          "min_border_px": 3,
          "mode_ratio_min": 0.90
        },
        "silence": {
          "rms_threshold": 0.005,
          "min_duration_ignore": 0.5,
          "min_duration_warn": 2.0,
          "min_duration_error": 5.0
        }
      }
    }
  },
  "qc_active_preset": "default",
  "qc_settings": {
    "theme": "light",
    "language": "zh_CN",
    "last_output_dir": "",
    "window_geometry": "",
    "performance": {
      "max_threads": 4,
      "max_duration_for_full_scan": 600
    }
  }
}
